{
  "name": "teste_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scripts": "cypress run",
    "test": "npm run scripts || npm run posttest || npx cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.5.4"
  }
}
